# xmlservice

./: HELP.md  README.md  pom.xml
XMLs(old)/XPATH/: Order.xml
XMLs(old)/XSLT/: ApplyTemplates.xsl  Order.xsl
XMLs(old)/XSLT/test/: CZ-Template.xsl  SK-Template.xsl  Template.xml
XMLs/XMLtoHTML/: Invoice.xsd
XMLs/XPATH/: Order.xsl
XMLs/XQUERY/: Books.xqy
XMLs/XSD/: Patient.xml  Patient.xsd  Test.xsd
XMLs/XSLT/test/: Catalog.html  Catalog.xml  Template.html
XMLtoHTML/: Invoice.xml  Invoice.xsd
XPATH/: Order.html
XSLT/: Order.html
XSLT/test/: CZ-Template.xsl  Catalog.xsl  EN-Template.xsl  SK-Template.xsl  Template.html  Template.xml  Template.xsl  TemplateOutput.html  style.css
csv/: NamespaceClasses.csv  NamespaceVariantsXSLPaths.csv  NamespaceXSDPaths.csv
src/main/java/com/swimmingsprite/xmlservice/: CsvFileParser.java  CsvFileParserImpl.java  ElementExtractor.java  NamespaceExtractor.java  Parser.java  PathConstructor.java  PdfTransformer.java  XMLTransformer.java  XmlPropertySupplier.java  XmlPropertySupplierImpl.java  XmlserviceApplication.java
src/main/java/com/swimmingsprite/xmlservice/controller/: Controller.java
src/main/java/com/swimmingsprite/xmlservice/entity/invoice/: AddressType.java  Bank.java  Date.java  Dates.java  DocumentType.java  ObjectFactory.java  Price.java  SupplierOrCustomerType.java  package-info.java
src/main/java/com/swimmingsprite/xmlservice/repository/: GeneralRepository.java  InvoiceRepository.java  XMLRepository.java
src/main/java/com/swimmingsprite/xmlservice/service/: MailService.java  XMLService.java
src/main/java/com/swimmingsprite/xmlservice/validator/: BasicValidator.java  Validator.java  ValidatorFactory.java
src/main/resources/: application.properties
src/main/resources/xml/: CZ-Invoice.xsl  Invoice.xml  Invoice.xsd  Output.html  SK-Invoice.xsl  style.css
src/test/java/com/swimmingsprite/xmlservice/: XmlserviceApplicationTests.java
xml/xsl/: EN-Invoice.xsl
